{
  "name": "blogbuilderstatic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "@rolandwarburton/blogBuilder": "bin/index.js",
    "blogBuilder": "bin/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "rolandwarburton <warburtonroland@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@types/yargs": "^17.0.8",
    "ajv": "^8.10.0",
    "chalk": "^4.0.0",
    "esm": "^3.2.25",
    "handlebars": "^4.7.7",
    "readdirp": "^3.6.0",
    "yargs": "^17.3.1"
  }
}
